{
  "expo": {
    "name": "ODSLY1",
    "slug": "ODSLY1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "./assets/icons/Logo.png"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "./assets/icons/Logo.png"
      }
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      "expo-font"
    ]
  }
}
